spring.application.name=MongoDbExam

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=mongoTestProject

#mongoDB
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/mongoTestProject?authSource=${MONGO_AUTH_SOURCE}


# @Indexed(unique = true) was not working after adding this property working correctlly
spring.data.mongodb.auto-index-creation: true